
local abs, max, min = math.abs, math.max, math.min

# order = 5

# ah = { 1.0/4.0, 3.0/8.0, 12.0/13.0, 1.0, 1.0/2.0 }
# b3 = { 3.0/32.0, 9.0/32.0 }
# b4 = { 1932.0/2197.0, -7200.0/2197.0, 7296.0/2197.0}
# b5 = { 8341.0/4104.0, -32832.0/4104.0, 29440.0/4104.0, -845.0/4104.0}
# b6 = { -6080.0/20520.0, 41040.0/20520.0, -28352.0/20520.0, 9295.0/20520.0, -5643.0/20520.0}

# c1 = 902880.0/7618050.0
# c3 = 3953664.0/7618050.0
# c4 = 3855735.0/7618050.0
# c5 = -1371249.0/7618050.0
# c6 = 277020.0/7618050.0

# -- These are the differences of fifth and fourth order coefficients
# -- for error estimation

# ec = { 0.0, 1.0 / 360.0, 0.0, -128.0 / 4275.0, -2197.0 / 75240.0, 1.0 / 50.0, 2.0 / 55.0 }

# y_err_only = (a_dydt == 0)

local ffi = require "ffi"

local vecsize = $(N) * ffi.sizeof('double')

local cblas = ffi.load(ffi.os == "Windows" and "libgslcblas-0" or "gslcblas")

ffi.cdef[[
  typedef struct {
    double t;
    double h;
    double y[$(N)];
    double dydt[$(N)];
  } odevec_state;

  void cblas_daxpy (const int N, const double ALPHA,
		    const double * X, const int INCX,
		    double * Y, const int INCY);
]]

local function ode_new()
   return ffi.new('odevec_state')
end

local function ode_init(s, t0, h0, f, y)
   ffi.copy(s.y, y, vecsize)
   f(t0, s.y, s.dydt)
   s.t = t0
   s.h = h0
end

local function hadjust(rmax, h)
   local S = 0.9
   if rmax > 1.1 then
      local r = S / rmax^(1/$(order))
      r = max(0.2, r)
      return r * h, -1
   elseif rmax < 0.5 then
      local r = S / rmax^(1/($(order)+1))
      r = max(1, min(r, 5))
      return r * h, 1
   end
   return h, 0
end

local ws_y  = ffi.new('double[$(N)]')
local ws_k1 = ffi.new('double[$(N)]')
local ws_k2 = ffi.new('double[$(N)]')
local ws_k3 = ffi.new('double[$(N)]')
local ws_k4 = ffi.new('double[$(N)]')
local ws_k5 = ffi.new('double[$(N)]')
local ws_k6 = ffi.new('double[$(N)]')

local function rkf45_evolve(s, f, t1)
   local t, h = s.t, s.h
   local hadj, inc

   ffi.copy (ws_k1, s.dydt, vecsize)

   if t + h > t1 then h = t1 - t end

   while h > 0 do
      ffi.copy (ws_y, s.y, vecsize)
      local rmax = 0

      do
	 cblas.cblas_daxpy ($(N), h * $(ah[1]), ws_k1, 1, ws_y, 1)

	 -- k2 step
	 f(t + $(ah[1]) * h, ws_y, ws_k2)

	 ffi.copy (ws_y, s.y, vecsize)
	 cblas.cblas_daxpy ($(N), h * $(b3[1]), ws_k1, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b3[2]), ws_k2, 1, ws_y, 1)

	 -- k3 step
	 f(t + $(ah[2]) * h, ws_y, ws_k3)

	 ffi.copy (ws_y, s.y, vecsize)
	 cblas.cblas_daxpy ($(N), h * $(b4[1]), ws_k1, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b4[2]), ws_k2, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b4[3]), ws_k3, 1, ws_y, 1)

	 -- k4 step
	 f(t + $(ah[3]) * h, ws_y, ws_k4)

	 ffi.copy (ws_y, s.y, vecsize)
	 cblas.cblas_daxpy ($(N), h * $(b5[1]), ws_k1, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b5[2]), ws_k2, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b5[3]), ws_k3, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b5[4]), ws_k4, 1, ws_y, 1)

	 -- k5 step
	 f(t + $(ah[4]) * h, ws_y, ws_k5)

	 ffi.copy (ws_y, s.y, vecsize)
	 cblas.cblas_daxpy ($(N), h * $(b6[1]), ws_k1, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b6[2]), ws_k2, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b6[3]), ws_k3, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b6[4]), ws_k4, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(b6[5]), ws_k5, 1, ws_y, 1)

	 -- k6 step and final sum
	 -- since k2 is no more used we could use k2 to store k6
	 f(t + $(ah[5]) * h, ws_y, ws_k6)

	 ffi.copy (ws_y, s.y, vecsize)
	 cblas.cblas_daxpy ($(N), h * $(c1), ws_k1, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(c3), ws_k3, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(c4), ws_k4, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(c5), ws_k5, 1, ws_y, 1)
	 cblas.cblas_daxpy ($(N), h * $(c6), ws_k6, 1, ws_y, 1)
 
#        if not y_err_only then
            -- we use ws_k2 because it is no longer needed here
            f(t + h, ws_y, ws_k2)
	    ffi.copy (s.dydt, ws_k2, vecsize)
#        end

         local yerr, r, d0
#        for i = 0, N-1 do
            yerr = h * ($(ec[2]) * ws_k1[$(i)] + $(ec[4]) * ws_k3[$(i)] + $(ec[5]) * ws_k4[$(i)] + $(ec[6]) * ws_k5[$(i)] + $(ec[7]) * ws_k6[$(i)])
#        if y_err_only then
            d0 = $(eps_rel) * ($(a_y) * abs(ws_y[$(i)])) + $(eps_abs)
#        else
            d0 = $(eps_rel) * ($(a_y) * abs(ws_y[$(i)]) + $(a_dydt) * abs(h * s.dydt[$(i)])) + $(eps_abs)
#        end
         r = abs(yerr) / abs(d0)
         rmax = max(r, rmax)
#        end
      end

      hadj, inc = hadjust(rmax, h)
      if inc >= 0 then break end

      h = hadj
   end

#  if y_err_only then
      f(t + h, ws_y, ws_k2)
      ffi.copy (s.dydt, ws_k2, vecsize)
#  end

   ffi.copy (s.y, ws_y, vecsize)

   s.t = t + h
   s.h = hadj

   return h
end

return {new= ode_new, init= ode_init, evolve= rkf45_evolve}
