##############################################################################
# Makefile definitions for external libraries
#
# Suitable for POSIX platforms (Linux, *BSD, OSX etc.).
# Note: the configurable options are in makeconfig.
#
# Copyright (C) 2009-2010 Francesco Abbate. See Copyright Notice in gsl-shell.c
##############################################################################

ifeq ($(HOST_SYS),Windows)
  AGG_HOME = c:/fra/src/agg-2.5

  AGG_INCLUDES = -I$(AGG_HOME)/include
  AGG_LIBS = -L$(AGG_HOME)/src -lagg -lgdi32

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  FREETYPE_INCLUDES = -Ic:/fra/src/freetype2/include
  FREETYPE_LIBS = c:/fra/src/freetype2/objs/freetype.a

  PTHREADS_LIBS = -lpthreadGCE2
else
  AGG_INCLUDES = -I/usr/include/agg2
  AGG_LIBS = -lagg -lX11

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  FREETYPE_INCLUDES = -I/usr/include/freetype2
  FREETYPE_LIBS = -lfreetype

  PTHREADS_LIBS = -lpthread
endif
