##############################################################################
# GSL Shell configuration file for Makefile
#
# Copyright (C) 2009-2011 Francesco Abbate.
##############################################################################

# If you set to yes a pure Lua interpreter will be built.
# It is meant to be compatible with standard Lua and short function syntax
# will be disabled.
LUA_BUILD = no

# set this to "yes" if you want to disable gamma correction
DISABLE_GAMMA_CORR = no

# set this to "yes" if you want to disable subpixel LCD antialiasing
DISABLE_SUBPIXEL_LCD = no

DEBUG = no

USE_READLINE = yes

# can be: static, mixed or dynamic
BUILDMODE = static

PREFIX= /usr
DESTDIR=
