##############################################################################
# Makefile definitions for external libraries
#
# Suitable for POSIX platforms (Linux, *BSD, OSX etc.).
# Note: the configurable options are in makeconfig.
#
# Copyright (C) 2009-2010 Francesco Abbate. See Copyright Notice in gsl-shell.c
##############################################################################

ifeq ($(HOST_SYS),Windows)
  USER_LIBS_HOME = C:/fra/local
  USER_INCLUDE = $(USER_LIBS_HOME)/include

  INCLUDES += -I$(USER_INCLUDE)
  LIBS += -L$(USER_LIBS_HOME)/lib

  FOX_INCLUDES = -I$(USER_INCLUDE)/fox-1.6
  FOX_LIBS = -lfox -lgdi32

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas

  LUAJIT_CFLAGS =
  LUAJIT_LIBS = -llua51

  PTHREADS_LIBS = -lpthread
else
  ifeq ($(HOST_SYS),Darwin)

# GWH: determined all of the following flags (except for pthread)
# using the pkg-config utility, except I had to add -lX11 to AGG_LIBS.

# GWH: pkg-config will include "-Wl,-rpath,/opt/local/lib" in AGG_LIBS.
# If you don't include that, the code won't run unless you first do:
#   export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib

  GSL_INCLUDES = $(shell pkg-config gsl --cflags)
  GSL_LIBS = $(shell pkg-config gsl --libs)

  LUAJIT_CFLAGS := $(shell pkg-config luajit --cflags)
  LUAJIT_LIBS := $(shell pkg-config luajit --libs)

  FOX_INCLUDES := $(shell pkg-config fox --cflags)
  FOX_LIBS = $(shell pkg-config fox --libs)

  PTHREADS_LIBS = -lpthread

else
  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lblas

  FOX_INCLUDES := $(shell pkg-config fox --cflags)
  FOX_LIBS = $(shell pkg-config fox --libs)

  LUAJIT_CFLAGS := $(shell pkg-config luajit --cflags)
  LUAJIT_LIBS := $(shell pkg-config luajit --libs)

  RL_INCLUDES = -I/usr/include/readline
  RL_LIBS = -ldl -lreadline -lhistory -lncurses

  PTHREADS_LIBS = -lpthread
  endif
endif
