##############################################################################
# Makefile definitions for external libraries
#
# Suitable for POSIX platforms (Linux, *BSD, OSX etc.).
# Note: the configurable options are in makeconfig.
#
# Copyright (C) 2009-2010 Francesco Abbate. See Copyright Notice in gsl-shell.c
##############################################################################

AGG_INCLUDES := $(shell pkg-config libagg --cflags)
AGG_LIBS := $(shell pkg-config libagg --libs)

GSL_INCLUDES := $(shell pkg-config gsl --cflags)
GSL_LIBS := $(shell pkg-config gsl --libs)

FOX_INCLUDES := $(shell pkg-config fox --cflags)
FOX_LIBS := $(shell pkg-config fox --libs)

FREETYPE_INCLUDES = $(shell pkg-config freetype2 --cflags)
FREETYPE_LIBS = $(shell pkg-config freetype2 --libs)

ifeq ($(HOST_SYS),Windows)
  AGG_LIBS += -lgdi32
endif

ifeq ($(HOST_SYS),Linux)
  RL_INCLUDES = $(shell pkg-config ncurses --cflags)
  RL_LIBS = $(shell pkg-config ncurses --cflags) -lreadline -lhistory
  AGG_LIBS += -lX11
endif

ifeq ($(HOST_SYS),Darwin)
  RL_INCLUDES = $(shell pkg-config ncurses --cflags)
  RL_LIBS = $(shell pkg-config ncurses --cflags) -lreadline
  AGG_LIBS += -lX11
# GWH: determined all of the following flags (except for pthread)
# using the pkg-config utility, except I had to add -lX11 to AGG_LIBS.

# GWH: pkg-config will include "-Wl,-rpath,/opt/local/lib" in AGG_LIBS.
# If you don't include that, the code won't run unless you first do:
#   export DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib
endif
