##############################################################################
# Makefile definitions for external libraries
#
# Suitable for POSIX platforms (Linux, *BSD, OSX etc.).
# Note: the configurable options are in makeconfig.
#
# Copyright (C) 2009-2010 Francesco Abbate. See Copyright Notice in gsl-shell.c
##############################################################################

ifeq ($(HOST_SYS),Windows)
  USER_LIBS_HOME = C:/fra/sviluppo

  INCLUDES += -I$(USER_LIBS_HOME)/include
  LIBS += -L$(USER_LIBS_HOME)/lib

  AGG_INCLUDES = -I$(USER_LIBS_HOME)/include/agg2
  AGG_LIBS = -lagg -lgdi32

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  FREETYPE_INCLUDES =
  FREETYPE_LIBS = -lfreetype

  PTHREADS_LIBS = -lpthreadGCE2
else
  AGG_INCLUDES = -I/usr/include/agg2
  AGG_LIBS = -lagg -lX11

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  FREETYPE_INCLUDES = -I/usr/include/freetype2
  FREETYPE_LIBS = -lfreetype

  PTHREADS_LIBS = -lpthread
endif
