##############################################################################
# Makefile definitions for external libraries
#
# Suitable for POSIX platforms (Linux, *BSD, OSX etc.).
# Note: the configurable options are in makeconfig.
#
# Copyright (C) 2009-2010 Francesco Abbate. See Copyright Notice in gsl-shell.c
##############################################################################

ifeq ($(HOST_SYS),Windows)
  AGG_HOME = c:/fra/src/agg-2.5

  AGG_INCLUDES = -I$(AGG_HOME)/include
  AGG_LIBS = -L$(AGG_HOME)/src -lagg -lgdi32

  FOX_HOME = c:/fra/src/fox-1.6.43
  FOX_INCLUDES = -I$(FOX_HOME)/include
  FOX_LIBS = -L$(FOX_HOME)/src -lfox

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  PTHREADS_LIBS = -lpthreadGCE2
else
  AGG_INCLUDES = -I/usr/include/agg2
  AGG_LIBS = -lagg -lX11

  GSL_INCLUDES =
  GSL_LIBS = -lgsl -lgslcblas -lm

  FOX_INCLUDES =
  FOX_LIBS = -lfox

  PTHREADS_LIBS = -lpthread
endif
