function abs(x)
function acos(x)
function asin(x)
function atan(x)
function atan2(y, x)
function ceil(x)
function cos(x)
function cosh(x)
function deg(x)
function exp(x)
function floor(x)
function fmod(x, y)
function frexp(x)
function ldexp(x, e)
function log(x)
function log10(x)
function max(...)
function min(...)
function modf(x)
function pow(x, y)
function rad(x)
function random([m, n])
function randomseed(x)
function sin(x)
function sinh(x)
function sqrt(x)
function tan(x)
function tanh(x)
local pi
local huge
