function airyAi(x)
function airyBi(x)
function airyAi_scaled(x)
function airyBi_scaled(x)
function airyAi_deriv(x)
function airyAi_deriv_scaled(x)
function airyBi_deriv(x)
function airyBi_deriv_scaled(x)
function airyAi_zero(n)
function airyAi_deriv_zero(n)
function airyBi_zero(n)
function airyBi_deriv_zero(n)
function besselJ(n, x)
function besselJ_zero(n, s)
function besselY(n, x)
function besselYnu(nu, x)
function besselI(n, x)
function besselI_scaled(n, x)
function besselInu(n, x)
function besselInu_scaled(n, x)
function besselK(n, x)
function besselK_scaled(n, x)
function besselKnu(nu, x)
function bessellnKnu(nu, x)
function besselKnu_scaled(nu, x)
function besselj(l, x)
function bessely(l, x)
function besseli_scaled(l, x)
function besselk(l, x)
function clausen(x)
function hydrogenicR_1(Z, r)
function hydrogenicR(n, l, Z, r)
function coulomb_wave_FG(eta, x, L_F, k)
function coulomb_CL(L, eta)
function coupling_3j(two_ja, two_jb, two_jc, two_ma, two_mb, two_mc)
function coupling_6j(two_ja, two_jb, two_jc, two_ma, two_mb, two_mc)
function coupling_9j(two_ja, two_jb, two_jc, two_jd, two_je, two_jf, two_jg, two_jh, two_ji)
function dawson(x)
function debye(n, x)
function dilog(x)
function cdilog(z)
function ellint_D(phi, k, n)
function ellint_E(phi, lk)
function ellint_F(phi, k)
function ellint_P(phi, k, n)
function ellint_RC(x, y)
function ellint_RD(x, y, z)
function ellint_RF(x, y, z)
function ellint_RJ(x, y, z, p)
function elljac(u, m)
function erf(x)
function erfc(x)
function log_erfc(x)
function erf_Q(t)
function erf_Z(t)
function hazard(x)
function exp(x)
function exp_err(x, dx)
function exp_mult(x, y)
function exp_mult_err(x, dx, y, dy)
function expm1(x)
function exprel(x)
function exprel_2(x)
function exprel_n(n, x)
function expint_E(n, x)
function expint_Ei(x)
function Shi(x)
function Chi(x)
function expint_3(x)
function Si(x)
function Ci(x)
function atanint(x)
function fermi_dirac(n, x)
function fermi_dirac_inc(x, b)
function Shi(x)
function Chi(x)
function Si(x)
function Ci(x)
function atanint(x)
function fact(n)
function doublefact(n)
function lnfact(n)
function lndoublefact(n)
function choose(n, k)
function lnchoose(n, k)
function gamma(x)
function lngamma(x)
function gammastar(x)
function gammainv(x)
function lngammac(z)
function beta(a, b)
function lnbeta(a, b)
function beta_inc(a, b, x)
function taylorcoeff(n, x)
function poch(a, x)
function lnpoch(a, x)
function pochrel(a, x)
function gamma_inc(a, x)
function gamma_inc_Q(a, x)
function gamma_inc_P(a, x)
function gegenpoly(n, lambda, x)
function hyperg0F1(a, b)
function hyperg1F1(m, n, x)
function hypergU(m, n, x)
function hyperg2F1(a, b, c, x)
function hyperg2F1conj(a, c, x)
function laguerre(n, a, x)
function lambertW0(x)
function lambertWm1(x)
function legendreP(n, x)
function legendreQ(n, x)
function legendrePlm(l, m, x)
function legendresphPlm(l, m, x)
function conicalP(n, lambda, x)
function conicalPsphreg(l, lambda, x)
function conicalPcylreg(m, lambda, x)
function legendre_H3d(l, lambda, eta)
function log(x)
function log_abs(x)
function log_1plusx(x)
function log_1plusx_mx(x)
function psi(x)
function psi_1(x)
function psi_n(n, x)
function synchrotron1(n, x)
function synchrotron2(n, x)
function transport(n, x)
function zeta(s)
function zetam1(s)
function eta(s)
function hzeta(s, q)
