
# function ARGS(num_arg)
#   local t = {"r"}
#   for k = 1, num_arg do t[k+1] = "a"..k end
#   return table.concat(t, ",")
# end

# function RND_DECLARE(short_name, full_name, num_arg)
#   local xargs = ARGS(num_arg)
#   t = {
#     "function rnd."..short_name.."("..xargs..")",
#     "  if r == nil then error(\"bad argument #1 to rnd."..short_name.." (RNG expected, got nil)\", 2) end",
#     "  return gsl."..full_name.."("..xargs..")",
#     "end" }
#   return table.concat(t, "\n")
# end

local gsl = require 'gsl'

rnd = {}

$(RND_DECLARE("bernoulli", "gsl_ran_bernoulli", 1))
$(RND_DECLARE("beta", "gsl_ran_beta", 2))
$(RND_DECLARE("binomial", "gsl_ran_binomial", 2))
$(RND_DECLARE("binomial_knuth", "gsl_ran_binomial_knuth", 2))
$(RND_DECLARE("binomial_tpe", "gsl_ran_binomial_tpe", 1))
$(RND_DECLARE("exponential", "gsl_ran_exponential", 1))
$(RND_DECLARE("exppow", "gsl_ran_exppow", 2))
$(RND_DECLARE("cauchy", "gsl_ran_cauchy", 1))
$(RND_DECLARE("chisq", "gsl_ran_chisq", 1))
$(RND_DECLARE("erlang", "gsl_ran_erlang", 2))
$(RND_DECLARE("fdist", "gsl_ran_fdist", 2))
$(RND_DECLARE("flat", "gsl_ran_flat", 2))
$(RND_DECLARE("gamma", "gsl_ran_gamma", 2))
$(RND_DECLARE("gamma_int", "gsl_ran_gamma_int", 1))
$(RND_DECLARE("gamma_mt", "gsl_ran_gamma_mt", 2))
$(RND_DECLARE("gamma_knuth", "gsl_ran_gamma_knuth", 2))
$(RND_DECLARE("gaussian", "gsl_ran_gaussian", 1))
$(RND_DECLARE("gaussian_ratio_method", "gsl_ran_gaussian_ratio_method", 1))
$(RND_DECLARE("gaussian_ziggurat", "gsl_ran_gaussian_ziggurat", 1))
$(RND_DECLARE("ugaussian", "gsl_ran_ugaussian", 0))
$(RND_DECLARE("ugaussian_ratio_method", "gsl_ran_ugaussian_ratio_method", 0))
$(RND_DECLARE("gaussian_tail", "gsl_ran_gaussian_tail", 2))
$(RND_DECLARE("ugaussian_tail", "gsl_ran_ugaussian_tail", 1))
$(RND_DECLARE("landau", "gsl_ran_landau", 0))
$(RND_DECLARE("geometric", "gsl_ran_geometric", 1))
$(RND_DECLARE("hypergeometric", "gsl_ran_hypergeometric", 3))
$(RND_DECLARE("gumbel1", "gsl_ran_gumbel1", 2))
$(RND_DECLARE("gumbel2", "gsl_ran_gumbel2", 2))
$(RND_DECLARE("logistic", "gsl_ran_logistic", 1))
$(RND_DECLARE("lognormal", "gsl_ran_lognormal", 2))
$(RND_DECLARE("logarithmic", "gsl_ran_logarithmic", 1))
$(RND_DECLARE("pascal", "gsl_ran_pascal", 2))
$(RND_DECLARE("pareto", "gsl_ran_pareto", 2))
$(RND_DECLARE("poisson", "gsl_ran_poisson", 1))
$(RND_DECLARE("rayleigh", "gsl_ran_rayleigh", 1))
$(RND_DECLARE("rayleigh_tail", "gsl_ran_rayleigh_tail", 2))
$(RND_DECLARE("tdist", "gsl_ran_tdist", 1))
$(RND_DECLARE("laplace", "gsl_ran_laplace", 1))
$(RND_DECLARE("levy", "gsl_ran_levy", 2))
$(RND_DECLARE("levy_skew", "gsl_ran_levy_skew", 3))
$(RND_DECLARE("weibull", "gsl_ran_weibull", 2))

return rnd
